define = -DPOSRES_FIXED_WALLS -DPOSRES_GTOP_PULL
integrator = md
dt = 0.000200
nsteps = 150000
continuation = no
gen-vel = yes
gen-temp = 900.000
gen-seed = -1

constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 4

cutoff-scheme = Verlet
nstlist = 10
rlist = 1.2
coulombtype = PME
rcoulomb = 1.2
vdwtype = Cut-off
rvdw = 1.2
DispCorr = EnerPres

tcoupl = V-rescale
tc-grps = KERO GTOP FIXED_WALLS
tau-t = 1.0 -1 -1
ref-t = 900.000 900.000 900.000

pcoupl = no
pbc = xyz
comm-mode = None

nstlog = 500
nstenergy = 500
nstxout-compressed = 1000
compressed-x-precision = 1000

pull = yes
pull-ngroups = 2
pull-ncoords = 1
pull-group1-name = GBOT
pull-group2-name = GTOP
pull-group1-pbcatom = 97680
pull-group2-pbcatom = 8411

pull-coord1-type = constant-force
pull-coord1-geometry = direction-periodic
pull-coord1-groups = 1 2
pull-coord1-dim = N N Y
pull-coord1-vec = 0.0 0.0 1.0
pull-coord1-k = 35283.39946841

pull-print-com = yes
pull-print-ref-value = yes
pull-print-components = yes
pull-nstxout = 500
pull-nstfout = 500

freezegrps = GBOT GTOP GXMN GXMX GYMN GYMX
freezedim = Y Y Y  Y Y N  Y Y Y  Y Y Y  Y Y Y  Y Y Y
